{
  "name": "hello-node-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node -- index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobD30/hello-node-express.git"
  },
  "author": "robfsdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobD30/hello-node-express/issues"
  },
  "homepage": "https://github.com/RobD30/hello-node-express#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
